rest {
  dash {
    interface = 0.0.0.0
    port = 8080
    timeout = 15
    username = admin
    password = admin
  }
}

nfa-dashboard {
  web {
    developer.mode = true
    developer.mode = ${?DEVELOPER_MODE}
    path.to.resources = "/Users/terryhendrix/Projects/nfa/nfa-dash/src/main/resources/"
  }
}

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  jvm-exit-on-fatal-error = off

  stdout-loglevel = info
  log-config-on-start = off
  loglevel = info

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions = [] # DONT LOAD ON START, important for camel to work
}

database {
  propengine {
    host = boot2docker
    host = ${?DB_HOST}
    port = 5444
    port = ${?DB_PORT}
    name = "propositionengine"
    name = ${?DB_NAME}
    username = "propositionengine"
    username = ${?DB_USER}
    password = "prpnenge"
    password = ${?DB_PASS}

    max-objects = 8
    max-idle = 15 seconds
    max-que-size = 1000
    validation-interval = 5 seconds
  }

  dashboard {
    host = boot2docker
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    name = "dashboard"
    name = ${?DB_NAME}
    username = "dashboard"
    username = ${?DB_USER}
    password = "dashboard"
    password = ${?DB_PASS}

    max-objects = 2
    max-idle = 1 minute
    max-que-size = 1000
    validation-interval = 5 seconds
  }
}

activemq {
  fuse {
    username = "smx"
    username = ${?AMQ_USER}
    password = "smx"
    password = ${?AMQ_PASS}
    host = "boot2docker"
    host = ${?AMQ_HOST}
    port = 61616
    port = ${?AMQ_PORT}
    maxConnections = 8
    maxConnections = ${?AMQ_MAX_CONNS}
  }
}

queues {
  leadProcessedSuccessful  = "activemq:queue:leadProcessedSuccessful"
  orderProcessedSuccessful = "activemq:queue:orderProcessedSuccessful"
  orderBlacklisted         = "activemq:queue:Consumer.Dashboard.VirtualTopic.orderBlacklisted"
}

widget {
  timeout = 5 minutes
  timeout = ${?WIDGET_TIMEOUT}

  init-timeout = 1 minute
  init-timeout = ${?INIT_TIMEOUT}

  health-check-interval = 5 minutes
  health-check-interval = ${?HEALTH_CHECK_INTERVAL}
}
